[Parameters]
id=superweb@video.superweb
uri=http://localhost/~jerome/neoip_html/player/jsplayer/neoip_player_runner.html
#uri=http://localhost/~jerome/neoip_flash_player/test_player.html
icon=superweb
status=no
location=no
sidebar=no
navigation=yes

