{"playlist": {
	"date"		: "Fri, 17 Aug 2007 20:07:25 GMT",
	"identifier"	: "sample_stream_static",
	"track"	: [
		{
		"title"		: "example of live stream",
		"location"	: "http://jmehost1:8080/stream.flv",
		"duration"	: 30000,
		"meta"		: { "content_type"	: "stream"
				},
		"extension"	: {
			"casto"	: {
				"cast_name": "superstream.flv"
				},
			}	
		}
		,
		{
		"location"	: "http:\/\/192.168.1.3\/~jerome/output.flv",
		"title"		: "me in front of webcam",
		"duration"	: 30000,
		"meta"		: {
			"start_time"		: 10000
			},
		"extension"	: {
			"oload"	: {
				"mod"		: "flv",
				},
			"flv_mdata_info": {
				"type"			: "internal",
				"intmdata_len"		: 2226,
				"kframe_index_present"	: 1
				}
			}
		}
	]
}}