{
  "base_date": "Fri Oct 12 12:50:36 UTC 2007",
  "item_arr": [
    {
      "meta": {
        "admin": {
          "name": "Ant: Light Pollution"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 175,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=skKpivApW7E&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "FCU with Bill Murray"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 542,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=aPo9sCqza98&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "Open Your Eyes -  Sean Delaney"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 228,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=cSdfCN5ewHY&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "Stop It Episode 2"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 304,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=N30mgwdq_-8&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "15th Century Email"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 142,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=ey24x-5INkU&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "Emergency in Darfur"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 2750,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=BwrxPXvvaCs&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "Access to Care Television Ad: Kathy"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 60,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=V-x5HDFl3-A&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "Emergency in Darfur"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 2750,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=BwrxPXvvaCs&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "Papiroflexia"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 149,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=qdxbIRkITBk&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "Reverse Graffiti : Ossario : Alexandre Orion"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 202,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=JwsBBIIXT0E&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    },
    {
      "meta": {
        "admin": {
          "name": "It's JerryTime: The Landlord"
        },
        "oload": {
          "httpo_maxrate": "50k",
          "mod": "flv"
        }
      },
      "duration": 237,
      "address": "http:\/\/cache.googlevideo.com\/get_video?video_id=Lkt-zAAYRGA&neoip_http_metavar_mod_type=flv&neoip_http_metavar_mod_flv_varname=start"
    }
  ]
}
