{
	"base_date"	: "Fri, 17 Aug 2007 20:07:25 GMT",
	"item_arr"	: [
			{	"address"	: "http://192.168.1.3/~jerome/ntv002.mp4",
			       	"start_time"	: 100,
			       	"duration"	: 10,
			       	"meta" : {
			       		"oload":{
			       			"announce_uri": "http://jmehost.podzone.net:55001/announce",
			       		},
			       	},
			},
			{	"address"	: "http://192.168.1.3/~jerome/ntv002.mp4",
			       	"start_time"	: 200,
			       	"duration"	: 10,
			       	"meta" : {
			       		"oload":{
			       			"announce_uri": "http://jmehost.podzone.net:55001/announce",
			       		},
			       	},
			},
			{	"address"	: "http://192.168.1.3/~jerome/ntv002.mp4",
			       	"start_time"	: 300,
			       	"duration"	: 10,
			       	"meta" : {
			       		"oload":{
			       			"announce_uri": "http://jmehost.podzone.net:55001/announce",
			       		},
			       	},
			},
		]
}