{
  "playlist": {
    "title": "Conference",
    "date": "Wed Dec 19 17:40:13 UTC 2007",
    "track": [
      {
        "extension": {
          "flv_mdata_info": {
            "intmdata_len": 13498.0,
            "type": "internal",
            "kframe_index_present": true
          },
          "oload": {
            "announce_uri": "http:\/\/jmeserv.podzone.net:50001\/announce",
            "mod": "flv",
            "static_filelen": 65901787
          }
        },
        "title": "Deborah Scranton on her \"War Tapes\"",
        "meta": {

        },
        "duration": 1068900,
        "location": "http:\/\/s7.video.blip.tv\/1130001213832\/Tedtalks-DeborahScrantonOnHerWarTapes570.flv"
      },
      {
        "extension": {
          "flv_mdata_info": {
            "intmdata_len": 13988.0,
            "type": "internal",
            "kframe_index_present": true
          },
          "oload": {
            "announce_uri": "http:\/\/jmeserv.podzone.net:50001\/announce",
            "mod": "flv",
            "static_filelen": 86535972
          }
        },
        "title": "Steven Pinker on the myth of violence",
        "meta": {

        },
        "duration": 1272420,
        "location": "http:\/\/s8.video.blip.tv\/1190001182014\/Tedtalks-StevenPinkerOnTheMythOfViolence793.flv"
      }
    ],
    "meta": {
      "trackidx_beg": 1,
      "instance_nonce": "v7Ti8FNZYV",
      "reload_delay": 10000,
      "may_loop": false
    },
    "identifier": "conference"
  }
}