{
  "playlist": {
    "title": "Linux",
    "date": "Wed Dec 19 17:39:06 UTC 2007",
    "track": [
      {
        "extension": {
          "flv_mdata_info": {
            "intmdata_len": 7738.0,
            "type": "internal",
            "kframe_index_present": true
          },
          "oload": {
            "announce_uri": "http:\/\/jmeserv.podzone.net:50001\/announce",
            "neoip_metavar_http_mod_flv_varname": "start",
            "mod": "flv",
            "neoip_metavar_http_mod_type": "flv",
            "static_filelen": 133698240
          }
        },
        "title": "Ubuntu Linux",
        "meta": {
          "location_rangereq_byuri_varname": "start"
        },
        "duration": 3280960,
        "location": "http:\/\/ash-v315.ash.youtube.com\/get_video?video_id=mrLFFGWKqG8"
      },
      {
        "extension": {
          "flv_mdata_info": {
            "intmdata_len": 1504.0,
            "type": "internal",
            "kframe_index_present": true
          },
          "oload": {
            "announce_uri": "http:\/\/jmeserv.podzone.net:50001\/announce",
            "neoip_metavar_http_mod_flv_varname": "start",
            "mod": "flv",
            "neoip_metavar_http_mod_type": "flv",
            "static_filelen": 18983287
          }
        },
        "title": "Mac vs Windows vs Linux: Every OS Sucks!",
        "meta": {
          "location_rangereq_byuri_varname": "start"
        },
        "duration": 463125,
        "location": "http:\/\/dal-v21.dal.youtube.com\/get_video?video_id=XgGXNuGURs0"
      }
    ],
    "meta": {
      "trackidx_beg": 10,
      "instance_nonce": "UkATAcY6jn",
      "reload_delay": 10000,
      "may_loop": false
    },
    "identifier": "linux"
  }
}