{
  "playlist": {
    "title": "Video Game",
    "date": "Wed Dec 19 17:40:13 UTC 2007",
    "track": [
      {
        "extension": {
          "flv_mdata_info": {
            "intmdata_len": 1204.0,
            "type": "internal",
            "kframe_index_present": true
          },
          "oload": {
            "announce_uri": "http:\/\/jmeserv.podzone.net:50001\/announce",
            "neoip_metavar_http_mod_flv_varname": "start",
            "mod": "flv",
            "neoip_metavar_http_mod_type": "flv",
            "static_filelen": 16007705
          }
        },
        "title": "Cal Band- Video Game Show 2007",
        "meta": {
          "location_rangereq_byuri_varname": "start"
        },
        "duration": 397164,
        "location": "http:\/\/74.125.4.36\/get_video?video_id=8QNI3W8UB-s&origin=lax-v162.lax.youtube.com"
      },
      {
        "extension": {
          "flv_mdata_info": {
            "intmdata_len": 7866.0,
            "type": "internal",
            "kframe_index_present": true
          },
          "oload": {
            "announce_uri": "http:\/\/jmeserv.podzone.net:50001\/announce",
            "neoip_metavar_http_mod_flv_varname": "start",
            "mod": "flv",
            "neoip_metavar_http_mod_type": "flv",
            "static_filelen": 7944668
          }
        },
        "title": "Segagaga (an odd Japanese video game) endgame - Part 2 of 2",
        "meta": {
          "location_rangereq_byuri_varname": "start"
        },
        "duration": 194027,
        "location": "http:\/\/sjl-v8.sjl.youtube.com\/get_video?video_id=7Yz_Oi_6w0Q"
      }
    ],
    "meta": {
      "trackidx_beg": 1,
      "instance_nonce": "Ho5vCloS3y",
      "reload_delay": 10000,
      "may_loop": false
    },
    "identifier": "video_game"
  }
}